command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
#song_name=$(

[song]
command= wmctrl -l | awk '{print $1}' | xargs -i xprop -id {} | grep -A1 "spotify" | tail -n 1 | cut -d "\"" -f2
label=
interval=1
color=#2ebd59

# Restart i3 on click
#[restart]
#full_text=Restart
#command=i3-msg -q restart
#interval=0

# The battery instance defaults to 0.
[battery]
# label=BAT
label=⚡
#instance=1
interval=30

[batterybar]
command=batterybar
markup=pango
interval=90

[openvpn]
command=~/.config/i3/scripts/openvpn
interval=1
label=

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=1
label=

[volume]
command=~/.config/i3/scripts/volume 1
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=


